<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopiloa Indonesia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HALO SELAMAT DATANG DI KOPILOA INDONESIA</h1>
        <p>Temukan Kelezatan Kopi Terbaik</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#about">Tentang Kopiloa</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Kontak</a></li>
        </ul>
    </nav>

    <main>
        <section id="about" class="about">
            <h2>Tentang Kopiloa</h2>
            <p>Kopiloa Indonesia, Anggur merupakan sebuah tempat yang berada di Samarinda.
                Caffe ini menyajikan berbagai menu kopi dengan harga yang murah dan bersahabat dengan kantong Anda. 
                Jika Anda mencari daftar harga menu Kopiloa Indonesia, Anggur, Anda berada di tempat yang tepat.</p>
            <img width="300px" src="tentang-kopiloa.jpg" alt="Tentang Kopiloa" class="about-image">
        </section>

        <section id="menu" class="menu">
            <h2>Menu Kopiloa</h2>
            <table>
                <thead>
                    <tr>
                        <th>Nama Menu</th>
                        <th>Harga</th>
                        <th>Gambar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Avocado Coffee</td>
                        <td>Rp 25,000</td>
                        <td><img width="200px" src="Avocado-Coffee.jpg" alt="Avocado Coffee" class="menu-image"></td>
                    </tr>
                    <tr>
                        <td>Americano</td>
                        <td>Rp 20,000</td>
                        <td><img width="200px" src="Americano.jpg" alt="Americano" class="menu-image"></td>
                    </tr>
                    <tr>
                        <td>Kopi Krim</td>
                        <td>Rp 22,000</td>
                        <td><img width="200px" src="Kopi-Krim.jpg" alt="Kopi Krim" class="menu-image"></td>
                    </tr>
                    <tr>
                        <td>Cappuccino</td>
                        <td>Rp 23,000</td>
                        <td><img width="200px" src="cappuccino.jpg" alt="Cappuccino" class="menu-image"></td>
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <section id="contact" class="contact">
            <h2>Kontak Kami</h2>
            <p>Jika Anda memiliki pertanyaan atau ingin melakukan pemesanan, silakan hubungi kami melalui:</p>
            <address>
                Email: <a href="kopiloaindonesia@gmail.com">kopiloaindonesia@gmail.com</a><br>
                Instagram: <a href="@kopiloaindonesia">@kopiloaindonesia</a><br>
                Alamat: Jl. Anggur
            </address>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Kopiloa</p>
    </footer>
</body>
</html>
