* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url('header-bg.jpg');
    background-size: cover;
    background-position: center;
    color: #000000;
    text-align: center;
    padding: 100px 0;
}

header h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

nav {
    background-color: #031cfd;
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.hero {
    text-align: center;
    padding: 40px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    background-color: #1b02fd;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #3905f5;
}

.about {
    text-align: center;
    padding: 40px;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    font-size: 18px;
    margin-bottom: 40px;
}

footer {
    background-color: #2903fd;
    color: #fff;
    text-align: center;
    padding: 10px;
}
